{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"new title","order":1,"path":"folders/Conjuntos de tiles/new title.yy",},
    {"name":"tiny wonder","order":2,"path":"folders/Conjuntos de tiles/tiny wonder.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Ataques e especiais","order":9,"path":"folders/Objetos/Ataques e especiais.yy",},
    {"name":"Player","order":2,"path":"folders/Objetos/Ataques e especiais/Player.yy",},
    {"name":"Colisões, teletransportes","order":7,"path":"folders/Objetos/Colisões, teletransportes.yy",},
    {"name":"Controles","order":4,"path":"folders/Objetos/Controles.yy",},
    {"name":"Inventário","order":4,"path":"folders/Objetos/Controles/Inventário.yy",},
    {"name":"room_control","order":1,"path":"folders/Objetos/Controles/room_control.yy",},
    {"name":"transition","order":5,"path":"folders/Objetos/Controles/transition.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"NPC","order":6,"path":"folders/Objetos/NPC.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos/Objetos.yy",},
    {"name":"Drop","order":5,"path":"folders/Objetos/Objetos/Drop.yy",},
    {"name":"Mecanicas","order":5,"path":"folders/Objetos/Objetos/Drop/Mecanicas.yy",},
    {"name":"mobilia","order":4,"path":"folders/Objetos/Objetos/mobilia.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Scripts/Inimigos.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ataques","order":4,"path":"folders/Sprites/Ataques.yy",},
    {"name":"Ataques Inimigos","order":3,"path":"folders/Sprites/Ataques/Ataques Inimigos.yy",},
    {"name":"Ataques Player","order":2,"path":"folders/Sprites/Ataques/Ataques Player.yy",},
    {"name":"Controles","order":3,"path":"folders/Sprites/Controles.yy",},
    {"name":"Hud","order":6,"path":"folders/Sprites/Controles/Hud.yy",},
    {"name":"lightining","order":10,"path":"folders/Sprites/Controles/lightining.yy",},
    {"name":"Menu","order":9,"path":"folders/Sprites/Controles/Menu.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Inimigos Andamento","order":7,"path":"folders/Sprites/Inimigos/Inimigos Andamento.yy",},
    {"name":"Inventário","order":6,"path":"folders/Sprites/Inventário.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"New assets","order":4,"path":"folders/Sprites/NPC/New assets.yy",},
    {"name":"old assets","order":24,"path":"folders/Sprites/old assets.yy",},
    {"name":"mobilia","order":15,"path":"folders/Sprites/old assets/mobilia.yy",},
    {"name":"tiny farm","order":16,"path":"folders/Sprites/old assets/tiny farm.yy",},
    {"name":"Em desenvolvimento","order":1,"path":"folders/Sprites/Personagem Principal/Em desenvolvimento.yy",},
    {"name":"Kaguya atacando","order":6,"path":"folders/Sprites/Personagem Principal/Kaguya parada/Kaguya atacando.yy",},
    {"name":"combo","order":9,"path":"folders/Sprites/Personagem Principal/Kaguya parada/Kaguya atacando/combo.yy",},
    {"name":"HIT_box_combo","order":4,"path":"folders/Sprites/Personagem Principal/Kaguya parada/Kaguya atacando/combo/HIT_box_combo.yy",},
    {"name":"HIT_box_attack","order":8,"path":"folders/Sprites/Personagem Principal/Kaguya parada/Kaguya atacando/HIT_box_attack.yy",},
    {"name":"shield","order":4,"path":"folders/Sprites/Personagem Principal/Kaguya parada/Kaguya atacando/HIT_box_attack/shield.yy",},
    {"name":"shield_hb","order":9,"path":"folders/Sprites/Personagem Principal/Kaguya parada/Kaguya atacando/HIT_box_attack/shield/shield_hb.yy",},
    {"name":"Kaguya correndo","order":7,"path":"folders/Sprites/Personagem Principal/Kaguya parada/Kaguya correndo.yy",},
    {"name":"old_sprite_personagem","order":6,"path":"folders/Sprites/Personagem Principal/old_sprite_personagem.yy",},
    {"name":"Movimento","order":5,"path":"folders/Sprites/Personagem Principal/old_sprite_personagem/Movimento.yy",},
    {"name":"Personagem attack","order":4,"path":"folders/Sprites/Personagem Principal/old_sprite_personagem/Personagem attack.yy",},
    {"name":"pet","order":7,"path":"folders/Sprites/Personagem Principal/pet.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_slime_pet","order":3,"path":"objects/obj_slime_pet/obj_slime_pet.yy",},
    {"name":"spr_hud_portrait_weapon","order":15,"path":"sprites/spr_hud_portrait_weapon/spr_hud_portrait_weapon.yy",},
    {"name":"spr_personagem_arco_esquerda","order":7,"path":"sprites/spr_personagem_arco_esquerda/spr_personagem_arco_esquerda.yy",},
    {"name":"Transformation_script","order":1,"path":"scripts/Transformation_script/Transformation_script.yy",},
    {"name":"spr_personagem_parado_cima","order":1,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"spr_shield_porture_left","order":4,"path":"sprites/spr_shield_porture_left/spr_shield_porture_left.yy",},
    {"name":"Sprite89","order":3,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"Font_dial","order":1,"path":"fonts/Font_dial/Font_dial.yy",},
    {"name":"spr_personagem_atacando_direita1","order":5,"path":"sprites/spr_personagem_atacando_direita1/spr_personagem_atacando_direita1.yy",},
    {"name":"Trees103","order":11,"path":"sprites/Trees103/Trees103.yy",},
    {"name":"Spr_Dayse_Stop","order":25,"path":"sprites/Spr_Dayse_Stop/Spr_Dayse_Stop.yy",},
    {"name":"Spr_tree","order":7,"path":"sprites/Spr_tree/Spr_tree.yy",},
    {"name":"spr_pet_pot","order":19,"path":"sprites/spr_pet_pot/spr_pet_pot.yy",},
    {"name":"obj_house1","order":3,"path":"objects/obj_house1/obj_house1.yy",},
    {"name":"water_plants","order":5,"path":"tilesets/water_plants/water_plants.yy",},
    {"name":"oControlsMenu","order":4,"path":"objects/oControlsMenu/oControlsMenu.yy",},
    {"name":"snd_menu_theme_commun_license","order":5,"path":"sounds/snd_menu_theme_commun_license/snd_menu_theme_commun_license.yy",},
    {"name":"obj_npc_dayse","order":10,"path":"objects/obj_npc_dayse/obj_npc_dayse.yy",},
    {"name":"scripts_slime","order":1,"path":"scripts/scripts_slime/scripts_slime.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"s_trans_sq","order":8,"path":"sprites/s_trans_sq/s_trans_sq.yy",},
    {"name":"spr_shield_running_left","order":7,"path":"sprites/spr_shield_running_left/spr_shield_running_left.yy",},
    {"name":"oCoin_Nebulonita","order":7,"path":"objects/oCoin_Nebulonita/oCoin_Nebulonita.yy",},
    {"name":"three","order":2,"path":"tilesets/three/three.yy",},
    {"name":"spr_life_recorver","order":3,"path":"sprites/spr_life_recorver/spr_life_recorver.yy",},
    {"name":"spr_Botton_help","order":1,"path":"sprites/spr_Botton_help/spr_Botton_help.yy",},
    {"name":"Spr_wall","order":5,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Slime_grande","order":1,"path":"objects/Slime_grande/Slime_grande.yy",},
    {"name":"spr_personagem_parado_esquerdaf","order":3,"path":"sprites/spr_personagem_parado_esquerdaf/spr_personagem_parado_esquerdaf.yy",},
    {"name":"meteoros","order":8,"path":"tilesets/meteoros/meteoros.yy",},
    {"name":"Obj_item","order":1,"path":"objects/Obj_item/Obj_item.yy",},
    {"name":"spr_items","order":1,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_slime_grande_sombra_strip6","order":5,"path":"sprites/spr_slime_grande_sombra_strip6/spr_slime_grande_sombra_strip6.yy",},
    {"name":"spr_hud_barra_estamina","order":8,"path":"sprites/spr_hud_barra_estamina/spr_hud_barra_estamina.yy",},
    {"name":"spr_grass","order":26,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_ground_32","order":5,"path":"sprites/spr_ground_32/spr_ground_32.yy",},
    {"name":"spr_transfomation_1_stop_up","order":10,"path":"sprites/spr_transfomation_1_stop_up/spr_transfomation_1_stop_up.yy",},
    {"name":"obj_flecha_eff","order":1,"path":"objects/obj_flecha_eff/obj_flecha_eff.yy",},
    {"name":"spr_shield_porture_cima","order":1,"path":"sprites/spr_shield_porture_cima/spr_shield_porture_cima.yy",},
    {"name":"Cliff106","order":14,"path":"sprites/Cliff106/Cliff106.yy",},
    {"name":"Environment","order":1,"path":"sprites/Environment/Environment.yy",},
    {"name":"spr_gem_slime","order":13,"path":"sprites/spr_gem_slime/spr_gem_slime.yy",},
    {"name":"spr_personagem_atacando_cima_comboHB","order":6,"path":"sprites/spr_personagem_atacando_cima_comboHB/spr_personagem_atacando_cima_comboHB.yy",},
    {"name":"snd_aka_sound","order":4,"path":"sounds/snd_aka_sound/snd_aka_sound.yy",},
    {"name":"Dayse","order":23,"path":"sprites/Dayse/Dayse.yy",},
    {"name":"ts_defult_cap","order":15,"path":"tilesets/ts_defult_cap/ts_defult_cap.yy",},
    {"name":"spr_personagem_atacando_cima","order":3,"path":"sprites/spr_personagem_atacando_cima/spr_personagem_atacando_cima.yy",},
    {"name":"spr_transfomation_1_stop_right","order":11,"path":"sprites/spr_transfomation_1_stop_right/spr_transfomation_1_stop_right.yy",},
    {"name":"spr_slime_sombra","order":1,"path":"sprites/spr_slime_sombra/spr_slime_sombra.yy",},
    {"name":"Obj_dano","order":2,"path":"objects/Obj_dano/Obj_dano.yy",},
    {"name":"spr_personagem_atacando_esquerdaHB","order":2,"path":"sprites/spr_personagem_atacando_esquerdaHB/spr_personagem_atacando_esquerdaHB.yy",},
    {"name":"spr_hud_portrait_bow","order":16,"path":"sprites/spr_hud_portrait_bow/spr_hud_portrait_bow.yy",},
    {"name":"spr_gold","order":14,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"water_and_island_tiles_v2","order":10,"path":"sprites/water_and_island_tiles_v2/water_and_island_tiles_v2.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":3,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"spr_wallet_hui","order":12,"path":"sprites/spr_wallet_hui/spr_wallet_hui.yy",},
    {"name":"spr_shield_running_down","order":6,"path":"sprites/spr_shield_running_down/spr_shield_running_down.yy",},
    {"name":"par_enemy","order":2,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"spr_personagem_sombra","order":4,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"referencia_zelda","order":5,"path":"sprites/referencia_zelda/referencia_zelda.yy",},
    {"name":"obj_trans_room","order":1,"path":"objects/obj_trans_room/obj_trans_room.yy",},
    {"name":"spr_slime_cat_sleep","order":7,"path":"sprites/spr_slime_cat_sleep/spr_slime_cat_sleep.yy",},
    {"name":"oCoin_master","order":4,"path":"objects/oCoin_master/oCoin_master.yy",},
    {"name":"merge_numbers","order":6,"path":"scripts/merge_numbers/merge_numbers.yy",},
    {"name":"ts_ground_31","order":9,"path":"tilesets/ts_ground_31/ts_ground_31.yy",},
    {"name":"spr_coin_inventory","order":11,"path":"sprites/spr_coin_inventory/spr_coin_inventory.yy",},
    {"name":"spr_shield_running_up","order":5,"path":"sprites/spr_shield_running_up/spr_shield_running_up.yy",},
    {"name":"spr_shield_porture_cimaHB","order":10,"path":"sprites/spr_shield_porture_cimaHB/spr_shield_porture_cimaHB.yy",},
    {"name":"spr_shield_porture_baixoHB","order":11,"path":"sprites/spr_shield_porture_baixoHB/spr_shield_porture_baixoHB.yy",},
    {"name":"spr_personagem_parado_cimaf","order":1,"path":"sprites/spr_personagem_parado_cimaf/spr_personagem_parado_cimaf.yy",},
    {"name":"oCoin_silver","order":6,"path":"objects/oCoin_silver/oCoin_silver.yy",},
    {"name":"spr_transfomation_1_walk_left","order":16,"path":"sprites/spr_transfomation_1_walk_left/spr_transfomation_1_walk_left.yy",},
    {"name":"decorations","order":6,"path":"sprites/decorations/decorations.yy",},
    {"name":"spr_slime_cat_baixo","order":1,"path":"sprites/spr_slime_cat_baixo/spr_slime_cat_baixo.yy",},
    {"name":"spr_personagem_atacando_baixo","order":1,"path":"sprites/spr_personagem_atacando_baixo/spr_personagem_atacando_baixo.yy",},
    {"name":"ts_ground_decor","order":12,"path":"tilesets/ts_ground_decor/ts_ground_decor.yy",},
    {"name":"Obj_boss_atk_special","order":1,"path":"objects/Obj_boss_atk_special/Obj_boss_atk_special.yy",},
    {"name":"spr_transfomation_1_walk_up","order":14,"path":"sprites/spr_transfomation_1_walk_up/spr_transfomation_1_walk_up.yy",},
    {"name":"spr_petpurple_inventory","order":22,"path":"sprites/spr_petpurple_inventory/spr_petpurple_inventory.yy",},
    {"name":"spr_hud_portrait_shield","order":17,"path":"sprites/spr_hud_portrait_shield/spr_hud_portrait_shield.yy",},
    {"name":"Sprite17","order":7,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Rocks","order":3,"path":"sprites/Rocks/Rocks.yy",},
    {"name":"spr_personagem_correndo_baixo","order":2,"path":"sprites/spr_personagem_correndo_baixo/spr_personagem_correndo_baixo.yy",},
    {"name":"Bright","order":4,"path":"tilesets/Bright/Bright.yy",},
    {"name":"spr_table1","order":1,"path":"sprites/spr_table1/spr_table1.yy",},
    {"name":"fence_tiles","order":7,"path":"sprites/fence_tiles/fence_tiles.yy",},
    {"name":"ground_decorations","order":8,"path":"sprites/ground_decorations/ground_decorations.yy",},
    {"name":"spr_house_florest","order":3,"path":"sprites/spr_house_florest/spr_house_florest.yy",},
    {"name":"functions","order":3,"path":"scripts/functions/functions.yy",},
    {"name":"spr_hud_portrait_less","order":10,"path":"sprites/spr_hud_portrait_less/spr_hud_portrait_less.yy",},
    {"name":"Sprite137","order":2,"path":"sprites/Sprite137/Sprite137.yy",},
    {"name":"Sprite153","order":10,"path":"sprites/Sprite153/Sprite153.yy",},
    {"name":"Spr_full_gatinho","order":5,"path":"sprites/Spr_full_gatinho/Spr_full_gatinho.yy",},
    {"name":"water","order":3,"path":"tilesets/water/water.yy",},
    {"name":"Otable1","order":1,"path":"objects/Otable1/Otable1.yy",},
    {"name":"oobj_meteor","order":1,"path":"objects/oobj_meteor/oobj_meteor.yy",},
    {"name":"snd_atk_2_license_Lemonjolly","order":7,"path":"sounds/snd_atk_2_license_Lemonjolly/snd_atk_2_license_Lemonjolly.yy",},
    {"name":"Tileset","order":6,"path":"sprites/Tileset/Tileset.yy",},
    {"name":"Spr_chest_state2","order":8,"path":"sprites/Spr_chest_state2/Spr_chest_state2.yy",},
    {"name":"ItemTypes","order":8,"path":"scripts/ItemTypes/ItemTypes.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"RocksnStumps","order":12,"path":"sprites/RocksnStumps/RocksnStumps.yy",},
    {"name":"spr_title_tinywonder_interior","order":1,"path":"sprites/spr_title_tinywonder_interior/spr_title_tinywonder_interior.yy",},
    {"name":"aka","order":2,"path":"sprites/aka/aka.yy",},
    {"name":"Script_pet","order":2,"path":"scripts/Script_pet/Script_pet.yy",},
    {"name":"spr_shield_porture_leftHB","order":13,"path":"sprites/spr_shield_porture_leftHB/spr_shield_porture_leftHB.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_personagem_parado_esquerda","order":3,"path":"sprites/spr_personagem_parado_esquerda/spr_personagem_parado_esquerda.yy",},
    {"name":"oButton_play","order":1,"path":"objects/oButton_play/oButton_play.yy",},
    {"name":"spr_silver","order":15,"path":"sprites/spr_silver/spr_silver.yy",},
    {"name":"spr_boss_vida","order":3,"path":"sprites/spr_boss_vida/spr_boss_vida.yy",},
    {"name":"obj_init_trans","order":2,"path":"objects/obj_init_trans/obj_init_trans.yy",},
    {"name":"Sprite36","order":2,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"spr_inimigo_barra_vida","order":6,"path":"sprites/spr_inimigo_barra_vida/spr_inimigo_barra_vida.yy",},
    {"name":"OSlime_piece","order":1,"path":"objects/OSlime_piece/OSlime_piece.yy",},
    {"name":"obj_dash","order":3,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"spr_inventario_seletor","order":3,"path":"sprites/spr_inventario_seletor/spr_inventario_seletor.yy",},
    {"name":"Rmenu","order":3,"path":"rooms/Rmenu/Rmenu.yy",},
    {"name":"spr_new_inventory","order":4,"path":"sprites/spr_new_inventory/spr_new_inventory.yy",},
    {"name":"spr_tiny_florest","order":2,"path":"sprites/spr_tiny_florest/spr_tiny_florest.yy",},
    {"name":"oButton_help","order":2,"path":"objects/oButton_help/oButton_help.yy",},
    {"name":"spr_slime_cat_esquerda","order":3,"path":"sprites/spr_slime_cat_esquerda/spr_slime_cat_esquerda.yy",},
    {"name":"Water_Flora","order":7,"path":"sprites/Water_Flora/Water_Flora.yy",},
    {"name":"spr_slime_cat_idle","order":4,"path":"sprites/spr_slime_cat_idle/spr_slime_cat_idle.yy",},
    {"name":"spr_personagem_atacando_cima1","order":3,"path":"sprites/spr_personagem_atacando_cima1/spr_personagem_atacando_cima1.yy",},
    {"name":"spr_hui_transform_bar","order":18,"path":"sprites/spr_hui_transform_bar/spr_hui_transform_bar.yy",},
    {"name":"spr_slime_grande_andando","order":2,"path":"sprites/spr_slime_grande_andando/spr_slime_grande_andando.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_inimigo_hud_vida","order":1,"path":"sprites/spr_inimigo_hud_vida/spr_inimigo_hud_vida.yy",},
    {"name":"Font_menu","order":2,"path":"fonts/Font_menu/Font_menu.yy",},
    {"name":"spr_day_nigh","order":13,"path":"sprites/spr_day_nigh/spr_day_nigh.yy",},
    {"name":"spr_slime_cat_direita","order":2,"path":"sprites/spr_slime_cat_direita/spr_slime_cat_direita.yy",},
    {"name":"spr_boss_idle","order":6,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_transfomation_1_walk_down","order":13,"path":"sprites/spr_transfomation_1_walk_down/spr_transfomation_1_walk_down.yy",},
    {"name":"ItensClasses","order":7,"path":"scripts/ItensClasses/ItensClasses.yy",},
    {"name":"Trees","order":9,"path":"sprites/Trees/Trees.yy",},
    {"name":"spr_tile_parede","order":6,"path":"sprites/spr_tile_parede/spr_tile_parede.yy",},
    {"name":"Stairs_Bridge","order":4,"path":"sprites/Stairs_Bridge/Stairs_Bridge.yy",},
    {"name":"spr_inventario","order":2,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"spr_personagem_atacando_cima_combo","order":3,"path":"sprites/spr_personagem_atacando_cima_combo/spr_personagem_atacando_cima_combo.yy",},
    {"name":"spr_personagem_atacando_baixoHB","order":1,"path":"sprites/spr_personagem_atacando_baixoHB/spr_personagem_atacando_baixoHB.yy",},
    {"name":"spr_inventory_description","order":5,"path":"sprites/spr_inventory_description/spr_inventory_description.yy",},
    {"name":"spr_pick_up","order":23,"path":"sprites/spr_pick_up/spr_pick_up.yy",},
    {"name":"Ground_Tileset","order":2,"path":"sprites/Ground_Tileset/Ground_Tileset.yy",},
    {"name":"spr_personagem_correndo_esquerdaf","order":2,"path":"sprites/spr_personagem_correndo_esquerdaf/spr_personagem_correndo_esquerdaf.yy",},
    {"name":"Idle_Working","order":10,"path":"sprites/Idle_Working/Idle_Working.yy",},
    {"name":"obj_parente_boss","order":4,"path":"objects/obj_parente_boss/obj_parente_boss.yy",},
    {"name":"Sprite118","order":13,"path":"sprites/Sprite118/Sprite118.yy",},
    {"name":"spr_U_w_U","order":8,"path":"sprites/spr_U_w_U/spr_U_w_U.yy",},
    {"name":"spr_inventario_seletor_active","order":20,"path":"sprites/spr_inventario_seletor_active/spr_inventario_seletor_active.yy",},
    {"name":"snd_Hi3","order":2,"path":"sounds/snd_Hi3/snd_Hi3.yy",},
    {"name":"snd_atk_1_license_Lemonjolly","order":6,"path":"sounds/snd_atk_1_license_Lemonjolly/snd_atk_1_license_Lemonjolly.yy",},
    {"name":"title_housing","order":7,"path":"tilesets/title_housing/title_housing.yy",},
    {"name":"spr_trash_hui","order":17,"path":"sprites/spr_trash_hui/spr_trash_hui.yy",},
    {"name":"Rocks107","order":15,"path":"sprites/Rocks107/Rocks107.yy",},
    {"name":"spr_hud_portrait","order":9,"path":"sprites/spr_hud_portrait/spr_hud_portrait.yy",},
    {"name":"Spr_chest_state1","order":9,"path":"sprites/Spr_chest_state1/Spr_chest_state1.yy",},
    {"name":"spr_slime_grande_sombra","order":3,"path":"sprites/spr_slime_grande_sombra/spr_slime_grande_sombra.yy",},
    {"name":"spr_transfomation_1_stop_left","order":12,"path":"sprites/spr_transfomation_1_stop_left/spr_transfomation_1_stop_left.yy",},
    {"name":"spr_personagem_atacando_baixo2","order":2,"path":"sprites/spr_personagem_atacando_baixo2/spr_personagem_atacando_baixo2.yy",},
    {"name":"oTeeth_enemy","order":2,"path":"objects/oTeeth_enemy/oTeeth_enemy.yy",},
    {"name":"spr_hud_vida","order":7,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"spr_transfomation_1_walk_right","order":15,"path":"sprites/spr_transfomation_1_walk_right/spr_transfomation_1_walk_right.yy",},
    {"name":"scr_tile_pedra","order":5,"path":"sprites/scr_tile_pedra/scr_tile_pedra.yy",},
    {"name":"spr_personagem_atacando_baixo_combo","order":1,"path":"sprites/spr_personagem_atacando_baixo_combo/spr_personagem_atacando_baixo_combo.yy",},
    {"name":"Ts_parede","order":7,"path":"tilesets/Ts_parede/Ts_parede.yy",},
    {"name":"Ochair","order":2,"path":"objects/Ochair/Ochair.yy",},
    {"name":"spr_personagem_arco_baixo","order":6,"path":"sprites/spr_personagem_arco_baixo/spr_personagem_arco_baixo.yy",},
    {"name":"spr_transfomation_1_stop_down","order":9,"path":"sprites/spr_transfomation_1_stop_down/spr_transfomation_1_stop_down.yy",},
    {"name":"oControl_sound","order":5,"path":"objects/oControl_sound/oControl_sound.yy",},
    {"name":"obj_Casa_1","order":2,"path":"objects/obj_Casa_1/obj_Casa_1.yy",},
    {"name":"spr_xp_pet","order":14,"path":"sprites/spr_xp_pet/spr_xp_pet.yy",},
    {"name":"spr_hui_transform","order":19,"path":"sprites/spr_hui_transform/spr_hui_transform.yy",},
    {"name":"GrassNDirt","order":13,"path":"sprites/GrassNDirt/GrassNDirt.yy",},
    {"name":"ts_houseint","order":17,"path":"tilesets/ts_houseint/ts_houseint.yy",},
    {"name":"snd_hit_license_Lemonjolly","order":8,"path":"sounds/snd_hit_license_Lemonjolly/snd_hit_license_Lemonjolly.yy",},
    {"name":"aset_3","order":3,"path":"sprites/aset_3/aset_3.yy",},
    {"name":"spr_shield_porture_right","order":3,"path":"sprites/spr_shield_porture_right/spr_shield_porture_right.yy",},
    {"name":"Obj_par_npc","order":5,"path":"objects/Obj_par_npc/Obj_par_npc.yy",},
    {"name":"ts_fence","order":10,"path":"tilesets/ts_fence/ts_fence.yy",},
    {"name":"Water_Ambience","order":16,"path":"sprites/Water_Ambience/Water_Ambience.yy",},
    {"name":"spr_idle_1","order":5,"path":"sprites/spr_idle_1/spr_idle_1.yy",},
    {"name":"spr_shield_running_right","order":8,"path":"sprites/spr_shield_running_right/spr_shield_running_right.yy",},
    {"name":"Sprite168","order":16,"path":"sprites/Sprite168/Sprite168.yy",},
    {"name":"Water_Tileset","order":8,"path":"sprites/Water_Tileset/Water_Tileset.yy",},
    {"name":"scr_tile_flores","order":3,"path":"sprites/scr_tile_flores/scr_tile_flores.yy",},
    {"name":"Arnaldo","order":8,"path":"sprites/Arnaldo/Arnaldo.yy",},
    {"name":"spr_personagem_arco_cima","order":8,"path":"sprites/spr_personagem_arco_cima/spr_personagem_arco_cima.yy",},
    {"name":"ts_miss","order":14,"path":"tilesets/ts_miss/ts_miss.yy",},
    {"name":"spr_personagem_atacando_esquerda","order":2,"path":"sprites/spr_personagem_atacando_esquerda/spr_personagem_atacando_esquerda.yy",},
    {"name":"snd_Sou_dayse","order":3,"path":"sounds/snd_Sou_dayse/snd_Sou_dayse.yy",},
    {"name":"spr_personagem_correndo_cimaf","order":1,"path":"sprites/spr_personagem_correndo_cimaf/spr_personagem_correndo_cimaf.yy",},
    {"name":"Scripts_Texts","order":4,"path":"scripts/Scripts_Texts/Scripts_Texts.yy",},
    {"name":"spr_personagem_atacando_baixo_comboHB","order":5,"path":"sprites/spr_personagem_atacando_baixo_comboHB/spr_personagem_atacando_baixo_comboHB.yy",},
    {"name":"spr_slime_grande_andando_strip6","order":4,"path":"sprites/spr_slime_grande_andando_strip6/spr_slime_grande_andando_strip6.yy",},
    {"name":"snd_Hi2","order":1,"path":"sounds/snd_Hi2/snd_Hi2.yy",},
    {"name":"spr_personagem_correndo_baixof","order":3,"path":"sprites/spr_personagem_correndo_baixof/spr_personagem_correndo_baixof.yy",},
    {"name":"ts_pedra","order":4,"path":"tilesets/ts_pedra/ts_pedra.yy",},
    {"name":"ts_itens_spring","order":1,"path":"tilesets/ts_itens_spring/ts_itens_spring.yy",},
    {"name":"spr_house_int","order":2,"path":"sprites/spr_house_int/spr_house_int.yy",},
    {"name":"spr_personagem_parado_direita","order":2,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"obj_shield","order":2,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_miselanios","order":11,"path":"sprites/spr_miselanios/spr_miselanios.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"scr_tile_grama","order":1,"path":"sprites/scr_tile_grama/scr_tile_grama.yy",},
    {"name":"spr_hud_weapon","order":12,"path":"sprites/spr_hud_weapon/spr_hud_weapon.yy",},
    {"name":"spr_slime_cat_sleepmode","order":8,"path":"sprites/spr_slime_cat_sleepmode/spr_slime_cat_sleepmode.yy",},
    {"name":"spr_cap_def_terrain","order":12,"path":"sprites/spr_cap_def_terrain/spr_cap_def_terrain.yy",},
    {"name":"Stone_Path_Tileset","order":5,"path":"sprites/Stone_Path_Tileset/Stone_Path_Tileset.yy",},
    {"name":"cute","order":16,"path":"tilesets/cute/cute.yy",},
    {"name":"spr_hud_exp_barra","order":4,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"spr_bag_hui","order":6,"path":"sprites/spr_bag_hui/spr_bag_hui.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_personagem_parado_baixof","order":2,"path":"sprites/spr_personagem_parado_baixof/spr_personagem_parado_baixof.yy",},
    {"name":"ts_water","order":11,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"spr_path_32","order":9,"path":"sprites/spr_path_32/spr_path_32.yy",},
    {"name":"spr_personagem_correndo_direita","order":1,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"oButton_quit","order":3,"path":"objects/oButton_quit/oButton_quit.yy",},
    {"name":"spr_personagem_arco_direita","order":9,"path":"sprites/spr_personagem_arco_direita/spr_personagem_arco_direita.yy",},
    {"name":"spr_personagem_atacando_cimaHB","order":3,"path":"sprites/spr_personagem_atacando_cimaHB/spr_personagem_atacando_cimaHB.yy",},
    {"name":"Spr_chest_state0","order":7,"path":"sprites/Spr_chest_state0/Spr_chest_state0.yy",},
    {"name":"spr_shield_porture_baixo","order":2,"path":"sprites/spr_shield_porture_baixo/spr_shield_porture_baixo.yy",},
    {"name":"kaguya","order":15,"path":"sprites/kaguya/kaguya.yy",},
    {"name":"sq_gold_chest","order":3,"path":"sequences/sq_gold_chest/sq_gold_chest.yy",},
    {"name":"spr_boss_projetil","order":1,"path":"sprites/spr_boss_projetil/spr_boss_projetil.yy",},
    {"name":"spr_personagem_atacando_esquerda1","order":4,"path":"sprites/spr_personagem_atacando_esquerda1/spr_personagem_atacando_esquerda1.yy",},
    {"name":"obj_Boss_1","order":3,"path":"objects/obj_Boss_1/obj_Boss_1.yy",},
    {"name":"aset_4","order":4,"path":"sprites/aset_4/aset_4.yy",},
    {"name":"Obj_dialog","order":3,"path":"objects/Obj_dialog/Obj_dialog.yy",},
    {"name":"ts_path_ground","order":13,"path":"tilesets/ts_path_ground/ts_path_ground.yy",},
    {"name":"sq_cat_sequence","order":2,"path":"sequences/sq_cat_sequence/sq_cat_sequence.yy",},
    {"name":"spr_pet_inventory","order":21,"path":"sprites/spr_pet_inventory/spr_pet_inventory.yy",},
    {"name":"tree_32","order":1,"path":"sprites/tree_32/tree_32.yy",},
    {"name":"akamui","order":1,"path":"sprites/akamui/akamui.yy",},
    {"name":"spr_shield_porture_rightHB","order":12,"path":"sprites/spr_shield_porture_rightHB/spr_shield_porture_rightHB.yy",},
    {"name":"hud_personagem","order":11,"path":"sprites/hud_personagem/hud_personagem.yy",},
    {"name":"Slime_Esssence_Ring","order":9,"path":"objects/Slime_Esssence_Ring/Slime_Esssence_Ring.yy",},
    {"name":"water_animation","order":6,"path":"tilesets/water_animation/water_animation.yy",},
    {"name":"spr_boss_hud","order":2,"path":"sprites/spr_boss_hud/spr_boss_hud.yy",},
    {"name":"Obj_day_cycle","order":4,"path":"objects/Obj_day_cycle/Obj_day_cycle.yy",},
    {"name":"oCoin_gold","order":3,"path":"objects/oCoin_gold/oCoin_gold.yy",},
    {"name":"Sprite180","order":18,"path":"sprites/Sprite180/Sprite180.yy",},
    {"name":"ts_flor","order":2,"path":"tilesets/ts_flor/ts_flor.yy",},
    {"name":"sq_slime_splash","order":1,"path":"sequences/sq_slime_splash/sq_slime_splash.yy",},
  ],
}